# chatGPT-testing

./: Create documentation.txt  Create regex implementation.txt  Infrastructure setup.txt  README.md  Test regex implementation.txt  pom.xml
src/main/java/org/example/: Main.java  RegexValidator.java  StringValidatorApp.java
src/test/java/: RegexValidatorTest.java  StringValidatorAppTest.java
